{
  "name": "improve",
  "version": "0.2.0",
  "description": "[DEPRECATED — Use Demiurge instead] Autonomous codebase improvement engine. This plugin has been superseded by Demiurge, which integrates Improve's capabilities directly into GSD. See DEPRECATED.md for migration instructions. The standalone /improve command continues to work via Demiurge's safe zone.",
  "author": {
    "name": "Paul Schulz",
    "email": "paul@jschulz.org"
  },
  "license": "MIT",
  "keywords": ["improvement", "autonomous", "security", "quality", "refactoring", "testing", "autopilot", "snarc"]
}
