{
  "name": "scribe",
  "version": "0.2.0",
  "description": "Collaborative creative writing studio with scene-level pipeline processing. Supports planning (story/arc/chapter/scenes/beats), scene-by-scene drafting via sub-agents, 5-stage editing with 3-agent AI detection and 3-persona hostile reading, density auditing, continuity checking, and knowledge base with SQLite-backed tracking.",
  "author": {
    "name": "Paul",
    "email": "paul@jschulz.org"
  },
  "license": "MIT",
  "keywords": ["writing", "creative-writing", "editing", "fiction", "plugin", "ai-detection"]
}
