{
  "name": "forge",
  "version": "0.1.2",
  "description": "[DEPRECATED — Use Demiurge instead] Development pipeline orchestrator. This plugin has been superseded by Demiurge, which integrates Forge's capabilities directly into GSD. See DEPRECATED.md for migration instructions.",
  "author": {
    "name": "Paul",
    "email": "paul@jschulz.org"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestrator",
    "pipeline",
    "tdd",
    "quality"
  ]
}