{
  "name": "union-writer",
  "description": "Collaborative writing partner output style for Union (Worm). DFW-influenced literary fiction with labor organizing themes.",
  "author": {
    "name": "Paul",
    "email": "paul@jschulz.org"
  }
}
